DIGOTA_STORAGE_HANDLER: mongodb
DIGOTA_STORAGE_ADDRESS: mongodb:27017
DIGOTA_LOCKER_HANDLER: zookeeper
DIGOTA_LOCKER_ADDRESS: zookeeper:2181
DIGOTA_TLS_KEY: "/go/src/github.com/digota/digota/cert/out/server.merryworld.org.key"
DIGOTA_TLS_CRT: "/go/src/github.com/digota/digota/cert/out/server.merryworld.org.crt"
DIGOTA_TLS_CACRT: "/go/src/github.com/digota/digota/cert/out/ca.merryworld.org.crt"
